NAME_DB="name banco"
USER_DB="username banco"
PASSWORD_DB="passowrd banco"
HOST_DB="host banco"
PORT_DB="3306"

EMAIL_SMTP= "smtp.gmail.com"
EMAIL_PORT= "587"
EMAIL_USER= "email usuario"
EMAIL_PASSWORD= "senha email"
EMAIL_IMAP= "imap.gmail.com"


LOGIN_MT5= seu_login
PASSWORD_MT5= sua_senha
SERVER_MT5='mt5.xpi.com.br:443'
BINANCE_API_KEY= sua_chave
BINANCE_API_SECRET_KEY= sua_chave_secreta


# Configurações do Modelo
USE_GPU= True  # Use True para treinar na GPU, False para CPU.
SEED= 22